# jsb-imdb

./: README.md  pom.xml
src/main/java/com/example/imdb/: Main.java
src/main/java/com/example/imdb/advice/: ControllerAdvice.java
src/main/java/com/example/imdb/advice/exception/: BadRequestException.java  DuplicatedResourceException.java  NotFoundException.java
src/main/java/com/example/imdb/config/: AsyncConfig.java
src/main/java/com/example/imdb/constant/: ErrorMessages.java  URIs.java
src/main/java/com/example/imdb/controller/: ReviewController.java  TitleController.java
src/main/java/com/example/imdb/dto/: ApiErrorResponseDTO.java
src/main/java/com/example/imdb/dto/error/: ApiErrorResponseDTO.java
src/main/java/com/example/imdb/dto/review/request/: CreateReviewRequestDTO.java  UpdateReviewRequestDTO.java
src/main/java/com/example/imdb/dto/review/response/: CreateReviewResponseDTO.java  FindAllReviewsResponseDTO.java  FindReviewByIdResponseDTO.java  UpdateReviewResponseDTO.java
src/main/java/com/example/imdb/dto/title/request/: CreateTitleRequestDTO.java  UpdateTitleRequestDTO.java
src/main/java/com/example/imdb/dto/title/response/: CreateTitleResponseDTO.java  FindAllTitlesResponseDTO.java  FindTitleByIdResponseDTO.java  UpdateTitleResponseDTO.java
src/main/java/com/example/imdb/entity/: BaseEntity.java  ReviewEntity.java  TitleEntity.java
src/main/java/com/example/imdb/mapper/: ReviewMapper.java  TitleMapper.java
src/main/java/com/example/imdb/repository/: ReviewRepository.java  TitleRepository.java
src/main/java/com/example/imdb/service/: ReviewService.java  TitleService.java
src/main/java/com/example/imdb/specification/: ReviewSpecifications.java  TitleSpecifications.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create-titles-table.sql  V2__create-reviews-table.sql  V3__insert-titles.sql  V4__inser-reviews.sql
src/test/java/com/example/imdb/: MainTests.java
src/test/java/com/example/imdb/controller/: TitleControllerTest.java
